<!doctype html>
<html>
<head>
<title>张女士与吕总 成都高端访谈吕老板</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 张女士与吕总 成都高端访谈吕老板 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201803/08/20180308143248_JskPZ.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		张女士与吕总相关信息，起底张某某和吕总,吕总用九分钟视频,“回击”张某某..._手...第二段视频发出之后,事件舆论压力瞬间到达最高点,也造成了相当不良的影响,但是奇怪的是,吕总和张女士的单位就像没事发生一样,静默不言。 吕总所处单位为集团公司,且为高管角色,发生...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >张女士与吕总</a></p>
	<h2> 起底张某某和吕总,吕总用九分钟视频,“回击”张某某..._手... </h2>
	<p >
		张某某在聊天中说,她想当“富婆”,这样的暗示,吕总自然懂,但他却没有回应。 吕总这样的人,他不会将情感放在一个人身上,而且作为“海王”的他,根本不存在所谓什么真爱,他只是抱着玩...
	</p>	

	<h2> 张女士不雅事件再升级!男主吕总身份终曝光,几个疑点值得深... </h2>
	<p >
		第二段视频发出之后,事件舆论压力瞬间到达最高点,也造成了相当不良的影响,但是奇怪的是,吕总和张女士的单位就像没事发生一样,静默不言。 吕总所处单位为集团公司,且为高管角色,发生...
	</p>

	<h2>  张姑凉被再曝不雅视频,男主角吕总身份被扒,原来是企业高管 </h2>
	<p > 吕总一个人把自己保护的很好，受伤的总是旁边的人。吕总我把这位张姑娘推到了风口浪尖，不知道他心里有什么不平衡的，偷笑还是在窃喜。导致这位张姑娘再次爆火，而且还是以这样一种...</p>

	<h2> TAG： </h2>
<p>成都高端访谈吕老板</p><p>吕张可</p><p>张闾丘</p><p>吕怎么读</p><p>吕先生婚纱</p><p>孙张吕</p><p>宋张吕</p><p>灵吕张</p><p>吕先生和朱女士</p>
	
</div>

</body>
</html>
