<!doctype html>
<html>
<head>
<title>河南焦作 郭主任 焦作市申纪平</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 河南焦作 郭主任 焦作市申纪平 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202205/20/20220520210605_a9673.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		河南焦作 郭主任相关信息，焦作郭主任!工作群发“不雅信息”,官方通报来了,问题非常...大快人心,河南焦作城改办的两位官员郭主任和其情妇张主任,均被双开。 今年2月,河南省焦作市城乡一体化示范区“城改办主任涉不雅聊天事件”曾引起引发大众热议。 前情回顾: 起因是城...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >河南焦作 郭主任</a></p>
	<h2> 焦作郭主任!工作群发“不雅信息”,官方通报来了,问题非常... </h2>
	<p >
		&quot;要想人不知除非己莫为&quot;，大家应该还记得2月份发生的一起事—&quot;河南焦作示范区原城改办主任郭朝辉工作群发不雅内容事件&quot;。现在，最新的调查结果出炉了！涉事的主任郭某某和副主任张...
	</p>	

	<h2> 最新,焦作郭主任群发不雅信息,还出轨女下属事件,男女均被... </h2>
	<p >
		大快人心,河南焦作城改办的两位官员郭主任和其情妇张主任,均被双开。 今年2月,河南省焦作市城乡一体化示范区“城改办主任涉不雅聊天事件”曾引起引发大众热议。 前情回顾: 起因是城...
	</p>

	<h2>  河南焦作的郭朝辉主任的最新消息——被双开了|张琳|焦作市... </h2>
	<p > 郭某某、副主任张某违纪违法,涉嫌犯罪。相关部门于4月20日已给予两人开除党籍处分和开除公职处分。其涉嫌犯罪问题已移交司法机关,目前正在依法办理。 河南焦作市城乡一体化示范区安...</p>

	<h2> TAG： </h2>
<p>焦作市申纪平</p><p>焦作宁郭天气</p><p>焦作王东林</p><p>焦作郭玲</p><p>焦作郭海宝</p><p>河南焦作郭</p><p>焦作宁郭村书记</p><p>河南省焦作市政府办公室主任</p><p>焦作市公安局局长</p>
	
</div>

</body>
</html>
