<!doctype html>
<html>
<head>
<title>8x8伊甸园 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 8x8伊甸园  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/202008/11/20200811202813_ca2tG.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		8x8伊甸园相关信息，伊甸园 (豆瓣)尺寸:38x80x33cm、80x80x81cm 材料:青石 指导老师:李占洋、彭汉钦 ▽ 《出离伊甸园》 作者:黎彬 尺寸:80x40x40cm 材料:玻璃钢 指导老师:李占洋、彭汉钦 ▽ 《柔声细语系列》 作者:...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >8x8伊甸园</a></p>
	<h2> 伊甸园 (豆瓣) </h2>
	<p >
		伊甸园 Eden(1993) 导演:史蒂夫·约翰逊 编剧:史蒂夫·约翰逊 Steve Johnson 主演:芭芭拉·阿琳·伍兹/Jeff Griggs/Darcy DeMoss/杰克·阿姆斯特朗/伊丽莎白·兰贝特/更多...
	</p>	

	<h2> 2021毕业季 | 四川美术学院雕塑系本科生、研究生毕业作品... </h2>
	<p >
		尺寸:38x80x33cm、80x80x81cm 材料:青石 指导老师:李占洋、彭汉钦 ▽ 《出离伊甸园》 作者:黎彬 尺寸:80x40x40cm 材料:玻璃钢 指导老师:李占洋、彭汉钦 ▽ 《柔声细语系列》 作者:...
	</p>

	<h2>  刘晓霞:创作重彩艺术作品就是创造一个世界 - 知乎 </h2>
	<p > 恣肆畅达,自由自在而又玄妙莫测……《梦返伊甸园》《海的女儿组画》可觅其创作踪迹。 刘晓霞 《圣山之灵》 102×102CM 纸本重彩 2005 在刘晓霞的重彩艺术世界里,泼彩与灵感并重。创...</p>

	<h2> TAG： </h2>
<p>伊甸园外</p>
	
</div>

</body>
</html>
